using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DiffCode.CommonEntities.Sources;

class Parties
{




  public static List<string> Adjectives =>
  [
    "Доверительный",
    "Управляющая",
    "Финансовый",
    "Доверенное"
  ];



  public static List<string> Nouns =>
  [
    "Автор",
    "Агент",
    "Арендатор",
    "Арендодатель",
    "Бригада",
    "Гарант",
    "Даритель",
    "Дилер",
    "лицо",
    "Доверитель",
    "управляющий",
    "Должник",
    "Дольщик",
    "Жертвователь",
    "Задаткодатель",
    "Задаткополучатель",
    "Заемщик",
    "Займодавец",
    "Заказчик",
    "Залогодатель",
    "Залогодержатель",
    "Застройщик",
    "Инвестор",
    "Исполнитель",
    "Клиент",
    "Комиссионер",
    "Комитент",
    "Компания",
    "Контрагент",
    "Кредитор",
    "Лизингодатель",
    "Лизингополучатель",
    "Лицензиар",
    "Лицензиат",
    "Одаряемый",
    "Пассажир",
    "Перевозчик",
    "Плательщик",
    "Поверенный",
    "Подрядчик",
    "Поклажедатель",
    "Покупатель",
    "Получатель",
    "Пользователь",
    "Поручитель",
    "Поставщик",
    "Правообладатель",
    "Принципал",
    "Приобретатель",
    "Продавец",
    "Работник",
    "Работодатель",
    "Ссудодатель",
    "Ссудополучатель",
    "Субагент",
    "Субкомиссионер",
    "Судовладелец",
    "организация",
    "Ученик",
    "Учредитель",
    "Фрахтователь",
    "Хранитель",
    "Цедент",
    "Цессионарий",
    "Экспедитор",
  ];



  public static List<string> Patterns =>
  [
    @"автор",
    @"(финансовый) агент|гарант|субагент",
    @"арендатор",
    @"арендодатель",
    @"бригада",
    @"даритель",
    @"дилер",
    @"доверенное лицо",
    @"доверитель",
    @"доверительный|финансовый управляющий",
    @"должник",
    @"дольщик",
    @"жертвователь",
    @"задаткодатель",
    @"задаткополучатель",
    @"заемщик",
    @"заимодавец",
    @"заказчик",
    @"залогодатель",
    @"залогодержатель",
    @"застройщик",
    @"инвестор",
    @"исполнитель",
    @"клиент",
    @"комиссионер",
    @"комитент",
    @"(управляющая) компания",
    @"контрагент",
    @"кредитор",
    @"лизингодатель",
    @"лизингополучатель",
    @"лицензиар",
    @"лицензиат",
    @"одаряемый",
    @"пассажир",
    @"перевозчик",
    @"плательщик",
    @"поверенный",
    @"подрядчик",
    @"поклажедатель",
    @"покупатель",
    @"получатель",
    @"пользователь",
    @"поручитель",
    @"поставщик",
    @"правообладатель",
    @"принципал",
    @"приобретатель",
    @"продавец",
    @"работник",
    @"работодатель",
    @"ссудодатель",
    @"ссудополучатель",
    @"субкомиссионер",
    @"судовладелец",
    @"управляющая организация",
    @"ученик",
    @"учредитель",
    @"фрахтователь",
    @"хранитель",
    @"цедент",
    @"цессионарий",
    @"экспедитор",
  ];



}
