namespace DiffCode.CommonEntities.Sources;

class Positions
{




  public static List<string> Adjectives =>
  [
    "Административный",
    "Генеральный",
    "Главный",
    "Исполнительный",
    "Коммерческий",
    "Неформальный",
    "Первый",
    "Производственный",
    "Старший",
    "Технический",
    "Управляющмй",
    "Финансовый",
  ];



  public static List<string> Nouns =>
  [
    "Директор",
    "Заведующий",
    "Заместитель",
    "Инженер",
    "Конструктор",
    "Менеджер",
    "Бухгалтер",
    "Начальник",
    "Партнер",
    "Председатель",
    "Президент",
    "Редактор",
    "Руководитель",
    "Вице-президент",
    "Собственник",
  ];



  public static List<string> Patterns =>
  [
    @"(административный|генеральный|исполнительный|коммерческий|производственный|технический|управляющий|финансовый) директор",
    @"генеральный партнер|конструктор|менеджер",
    @"главный инженер|конструктор|редактор|бухгалтер",
    @"неформальный собственник",
    @"(первый|старший) заместитель *",
    @"(первый) вице-президент",
    @"старший конструктор|менеджер|партнер|вице-президент",
    @"технический руководитель",
    @"управляющий|исполнительный партнер|вице-президент",
    @"финансовый менеджер|руководитель",
    @"(менеджер|начальник|заведующий|председатель|руководитель|директор) *",
    @"президент|редактор",
  ];



}
